# education-utility-service

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/jcs/education/tag/service/: EducationTagServiceApplication.java
src/main/java/com/jcs/education/tag/service/api/: TagGrpcService.java
src/main/java/com/jcs/education/tag/service/entity/: TagEntity.java
src/main/java/com/jcs/education/tag/service/exception/: RequestValidationException.java
src/main/java/com/jcs/education/tag/service/exception/handler/: GrpcErrorHandler.java
src/main/java/com/jcs/education/tag/service/mapper/: GetTagsMapper.java
src/main/java/com/jcs/education/tag/service/repository/: TagEntityRepository.java
src/main/java/com/jcs/education/tag/service/service/: TagService.java  ValidateGetTagsRequest.java
src/main/java/com/jcs/education/utility/service/: EducationUtilityServiceApplication.java
src/main/java/com/jcs/education/utility/service/api/: EducationUtilityService.java  TagGrpcService.java
src/main/java/com/jcs/education/utility/service/entity/: TagEntity.java
src/main/java/com/jcs/education/utility/service/exception/: RequestValidationException.java
src/main/java/com/jcs/education/utility/service/exception/handler/: GrpcErrorHandler.java
src/main/java/com/jcs/education/utility/service/mapper/: UtilityMapper.java
src/main/java/com/jcs/education/utility/service/repository/: TagEntityRepository.java
src/main/java/com/jcs/education/utility/service/service/: UtilityService.java  ValidateGetUtilitiesRequest.java
src/main/proto/education/common/proto/: education_common.proto
src/main/proto/education/education-tag-service/proto/v1/: education_tag_service.proto
src/main/proto/education/education-utility-service/proto/v1/: education_utility_service.proto
src/main/resources/: application.yml
src/main/resources/db/migration/: V0_0_1__Init_tags_table.sql
src/test/java/com/jcs/education/tag/service/: EducationTagServiceApplicationTests.java
